# Kotlin-Dagger-Rx-Database-Fresco-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/dibeqiraj/cakeapp/api/: CakeApiService.kt
app/src/main/java/com/dibeqiraj/cakeapp/application/: App.kt
app/src/main/java/com/dibeqiraj/cakeapp/base/: BasePresenter.kt
app/src/main/java/com/dibeqiraj/cakeapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/dibeqiraj/cakeapp/di/module/: ApplicationModule.kt
app/src/main/java/com/dibeqiraj/cakeapp/mapper/: CakeMapper.kt
app/src/main/java/com/dibeqiraj/cakeapp/modules/details/: DetailActivity.kt
app/src/main/java/com/dibeqiraj/cakeapp/modules/home/: MainActivity.kt
app/src/main/java/com/dibeqiraj/cakeapp/modules/home/adapter/: CakeAdapter.kt
app/src/main/java/com/dibeqiraj/cakeapp/mvp/model/: Cake.kt  Storage.kt
app/src/main/java/com/dibeqiraj/cakeapp/mvp/presenter/: CakePresenter.kt
app/src/main/java/com/dibeqiraj/cakeapp/mvp/view/: MainView.kt
